<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugin.rresource.it.mrr43</groupId>
  <artifactId>resources</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>supplemental-models</module>
    <module>deficient-dep</module>
  </modules>
  
  <distributionManagement>
    <repository>
      <id>it-remote</id>
      <url>file:${remoteRepository}</url>
    </repository>
  </distributionManagement>
</project>
