<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.maven.plugin.rresource.it.mrr41</groupId>
    <artifactId>parent</artifactId>
    <version>${project.version}</version>
  </parent>
  
  <artifactId>child-1</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin.rresource.it.mrr41</groupId>
      <artifactId>release</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>  
</project>
