<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>resources</artifactId>
    <groupId>org.apache.maven.plugin.rresource.it.mrr43</groupId>
    <version>1</version>
  </parent>
  
  <artifactId>deficient-dep</artifactId>
</project>
