<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.maven.plugin.rresource.it</groupId>
    <artifactId>it-parent</artifactId>
    <version>${project.version}</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>supplemental-artifact</artifactId>
  
  <name>Supplemental Artifact Consumer</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin.rresource.it.mrr43</groupId>
      <artifactId>deficient-dep</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <supplementalModels>
                <supplementalModel>supplemental-models.xml</supplementalModel>
              </supplementalModels>
              
              <supplementalModelArtifacts>
                <supplementalModelArtifact>org.apache.maven.plugin.rresource.it.mrr43:supplemental-models:1</supplementalModelArtifact>
              </supplementalModelArtifacts>
              
              <resourceBundles>
                <resourceBundle>org.apache.maven.plugin.rresource.it:resource-bundle-with-org-processing:${project.version}</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
