<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.maven.plugin.rresource.it</groupId>
    <artifactId>it-parent</artifactId>
    <version>${project.version}</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.apache.maven.plugin.rresource.it.mrr41</groupId>
  <artifactId>parent</artifactId>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>child1</module>
    <module>child2</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>remote-resources</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
              <resourceBundles>
                <resourceBundle>org.apache.maven.plugin.rresource.it:resource-bundle-with-template:${project.version}</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
